<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>resume</title>
  </head>
  <body>
    <h1>Resume</h1>
    <img class="narrowcol" src="img/ef.jpeg" alt="Edin">
    <div class="widecol">
      <h2>Edin Filipovic</h2>
      <h2>Fullstack Web Developer Student at Epicodus Bootcamp</h2>
    </div>
    <p>My name is Edin Filipovic and I come from Bosnia and Herzgovina.
      Graduated at Faculty of Philosophy in Zenica and during that time I have learnd English language. More details about me are in the rest of the resume.</p>
    <div class="work">
      <h2>Work Exprience</h2><br>
      <ul>
        <li>Salesman in "ProSports" shop</li>
        <li>Assistaint accountant at Arcon-in DOO</li>
        <li>Primary teacher in "Primary School Gornji Vakuf" Gornji Vakuf-Uskoplje</li>
      </ul>
    </div>
    <div class="education">
      <h2>Education</h2><br>
      <ul>
        <li>Bachelor degree in Teaching from "Faculty of philosphy Zenica" in Zenica</li>
        <li>English language certificate from "ALPS Enlish school" in Seattle</li>
        <li>Coding certificate from "Epicodus" bootcamp in Seattle</li>
      </ul>
    </div>
    <div class="skills">
      <h2>Skills</h2><br>
      <ul>
        <li>Bosnian, Croatian, Serbian and English language</li>
        <li>Teaching</li>
        <li>Teamwork orientated</li>
      </ul>
    </div>
  </body>
</html>
